# /etc/nginx/conf.d/mysite.conf
worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
      listen 80;
      root /html;
      location /gui {
        try_files $uri $uri/ /gui/index.html;
      }

      location / {
         try_files /gui/$uri /gui/$uri/ /gui/index.html;
      }
    }
}
